api.key=RGAPI-6d877686-62e5-46a4-b6c4-f248892be8f2
start.days=7
end.days=0
heatmap.radius=50
zone=UTC
regions=EMEA
lolfandom.api=https://lol.fandom.com/api.php
lolfandom.wiki=https://lol.fandom.com/wiki/
lolpros=https://lolpros.gg
api.riot.euw=https://euw1.api.riotgames.com
api.riot.eu=https://europe.api.riotgames.com
