start.days=30
end.days=0
heatmap.radius=50
zone=UTC
regions=EMEA
lolfandom.api=https://lol.fandom.com/api.php
lolfandom.wiki=https://lol.fandom.com/wiki/
lolpros=https://lolpros.gg
api.riot.key= //insert your API key here
api.riot.euw=https://euw1.api.riotgames.com
api.riot.eu=https://europe.api.riotgames.com